# TNN

examples/android/: README.md  build.gradle  gradle.properties
examples/android/demo/: CMakeLists.txt  build.gradle
examples/android/demo/gradle/wrapper/: gradle-wrapper.properties
examples/android/demo/src/main/: AndroidManifest.xml
examples/android/demo/src/main/java/com/tencent/tnn/demo/: TNNLib.java
examples/android/demo/src/main/java/com/tencent/tnn/demo/ImageBlazeFaceDetector/: ImageBlazeFaceDetectFragment.java
examples/android/demo/src/main/java/com/tencent/tnn/demo/common/activity/: DemoBaseActivity.java
examples/android/demo/src/main/java/com/tencent/tnn/demo/common/component/: DrawView.java
examples/android/demo/src/main/res/layout/: fragment_stream_detector.xml
examples/android/gradle/wrapper/: gradle-wrapper.properties
source/tnn/core/: layer_type.cc  layer_type.h
source/tnn/device/cpu/acc/: cpu_binary_op_layer_acc.cc  cpu_binary_op_layer_acc.h  cpu_cast_layer_acc.cc  cpu_cumsum_layer_acc.cc  cpu_mul_layer_acc.cc  cpu_not_layer_acc.cc
source/tnn/device/opencl/acc/: opencl_conv_3d_layer_acc.cc  opencl_pooling_3d_layer_acc.cc  opencl_softmax_layer_acc.cc
source/tnn/device/opencl/cl/: convolution_3d.cl  pooling_3d.cl  softmax.cl
source/tnn/interpreter/: layer_param.h
source/tnn/interpreter/tnn/layer_interpreter/: cumsum_layer_interpreter.cc  unary_op_layer_interpreter.cc
source/tnn/layer/: cumsum_layer.cc  multidir_broadcast_layer.cc  multidir_broadcast_layer.h  reduce_layer.cc
tools/onnx2tnn/src/core/layer/: onnx_converter_cumsum.cc  onnx_converter_reduce.cc
