apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    //buildToolsVersion "36.0.0"
    namespace "com.tencent.tnn.demo"
    ndkVersion "25.2.9519653"

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1000
        versionName "1.0.0"
        applicationId "com.tencent.tnn.demo"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions -lz -DANDROID_ARM_NEON=ON -mfpu=neon"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'src/main/jni/thirdparty/hiai_ddk']
            jni.srcDirs = ['src/main/jni']
            assets.srcDirs = ['src/main/assets', '../../../model']
        }
    }
}

task deleteFiles(type: Delete) {
    if ( file('src/main/jni/thirdparty/hiai_ddk/arm64-v8a').exists()) {
        delete 'src/main/jni/thirdparty/hiai_ddk/arm64-v8a'
    }
    if (file('src/main/jni/thirdparty/hiai_ddk/armeabi-v7a').exists()) {
        delete 'src/main/jni/thirdparty/hiai_ddk/armeabi-v7a'
    }
    if (file('src/main/jni/thirdparty/hiai_ddk/include').exists())
        delete'src/main/jni/thirdparty/hiai_ddk/include'
}
clean.dependsOn(deleteFiles)

task copyFiles(type: Copy) {
    if (file('../../../third_party/huawei_npu/hiai_ddk_latest').exists()) {
        from '../../../third_party/huawei_npu/hiai_ddk_latest'
        into 'src/main/jni/thirdparty/hiai_ddk'
    }
}

preBuild.dependsOn(copyFiles)

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}


